<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutDiary.Views.MainPage"
             xmlns:viewodel="clr-namespace:WorkoutDiary.ViewModels"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="Dziennik ćwiczeń" Shell.TitleColor="white">



    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add" Command="{Binding NewExercise}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid>

        <ScrollView Grid.Row="0" Margin="5">
            <StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="20, 10, 20, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Row="0"  Grid.Column="0" HorizontalOptions="Start" Format="dd.MM.yyyy"  />
                        <ImageButton Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Source="/Resources/Images/caretleft.svg" Command="{Binding Back}"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" TextColor="white" Text="{Binding DisplayNumberWeekText}" VerticalTextAlignment="Center"  FontSize="15" />
                        <ImageButton Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" Source="/Resources/Images/caretright.svg" Command="{Binding Next}" />
                    </Grid>
                </StackLayout>
                <CollectionView x:Name="ExerciseCollectionView"
                         ItemsSource="{Binding BodyParts}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectDayCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">


                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />

                    </CollectionView.ItemsLayout>


                    <!-- Define the appearance of each item in the list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Grid Padding="10" ColumnSpacing="1"  BackgroundColor="White">
                                <!-- Define the rows and columns -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!-- First column -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Second column -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                   
                                
                                <!-- First row: Categories and Price -->
                                    <Label Grid.Row="0" Grid.Column="0" TextColor="black" Text="{Binding DateTime, StringFormat='{0:dddd: dd.MM.yyyy}'}"  FontSize="10" />
                                <Button Grid.Row="0" Grid.Column="2" TextColor="black" Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.Delete}" 
                            CommandParameter="{Binding .}" FontSize="12"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="40" />
                                    <Label Grid.Row="0" Grid.ColumnSpan="3" TextColor="black" HorizontalTextAlignment="Center" MaximumWidthRequest="150" LineBreakMode="WordWrap" Text="{Binding Part}" FontSize="22" />
                                    <Label Grid.Row="2" Grid.Column="0" TextColor="black" HorizontalTextAlignment="Center" Text="Serie" FontSize="15"  />
                                    <Label Grid.Row="3" Grid.Column="0" TextColor="black" HorizontalTextAlignment="Center" Text="{Binding Series}" FontSize="22"  />
                                    <Label Grid.Row="2" Grid.Column="1" TextColor="black" HorizontalTextAlignment="Center" Text="Powtórzenia" FontSize="15"  />
                                <Label Grid.Row="3" Grid.Column="1" TextColor="black"  HorizontalOptions="Center" Text="{Binding Repetitions}" FontSize="22" />
                                    <Label Grid.Row="2" Grid.Column="3" TextColor="black" HorizontalTextAlignment="Center" Text="Waga" FontSize="15"  />
                                    <Label Grid.Row="3" Grid.Column="2" TextColor="black" HorizontalOptions="Center" Text="{Binding Weight, StringFormat='{0:F2}kg'}" FontSize="22" />
                                <!-- Delete button in the first row, right-aligned -->

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
