<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutDiary.Views.RotationPlanPage"
    xmlns:viewmodels="clr-namespace:WorkoutDiary.ViewModels" Shell.TitleColor="{DynamicResource PrimaryColor}" BackgroundColor="#E5E5E5">


    <Grid RowDefinitions="auto">

        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="20">
            <!-- REKOMENDOWANE PARTIE -->
            <Label Text="Kolejne sugerowane ćwiczenia:" TextColor="{DynamicResource PrimaryColor}"
                   FontSize="20" 
                   FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding RecommendedParts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,5"
                               BorderColor="White"
                               CornerRadius="8">
                            <Label Text="{Binding}" FontSize="18" TextColor="{DynamicResource PrimaryColor}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- OSTATNIE 2 DNI TRENINGOWE -->
            <Label Text="Ostatnie dwa dni treningowe:" 
                   FontSize="20"  TextColor="{DynamicResource PrimaryColor}"
                   FontAttributes="Bold"
                   Margin="0,0,0,0"/>


            <CollectionView ItemsSource="{Binding LastTrainings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,5" BorderColor="White" CornerRadius="8">
                            <VerticalStackLayout Spacing="5">

                                <!-- DATA -->
                                <Label Text="{Binding Date, StringFormat='{0:dddd, dd MMM}'}" TextColor="{DynamicResource PrimaryColor}"
                           FontAttributes="Bold"
                           FontSize="18"/>

                                <!-- PEŁNE STRINGI -->
                                <CollectionView ItemsSource="{Binding FullParts}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding}" FontSize="14" TextColor="{DynamicResource PrimaryColor}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>



        <!--<StackLayout Grid.Row="1" VerticalOptions="End">
            <Button BorderColor="black" Command="{Binding ChangePlanViewCommand}" Text="Plan tygodniowy" LineBreakMode="CharacterWrap" MinimumHeightRequest="50"
                    FontSize="10" HorizontalOptions="End" WidthRequest="60" Padding="0" BorderWidth="1" Margin="20"
                    TextColor="Black" Background="White"/>

        </StackLayout>-->

    </Grid>
</ContentView>
