<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WorkoutDiary.Views.SettingPage"
             Title="Ustawienia" Shell.TitleColor="{DynamicResource PrimaryColor}" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button Text="jasny motyw" Grid.Row="0" Grid.Column="0" Clicked="ChangeThemeButton_Clicked" TextColor="{DynamicResource LabelTextColor}" />-->
                <Button Text="Wyczyść dziennik ćwiczeń" Grid.Row="1" Grid.Column="0" Padding="15"
                            VerticalOptions="End" Background="{DynamicResource PageBackgroundColor}"
                            BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"
                Command="{Binding DeleteExerciseParts}"/>
                <Button Text="Wyczyść dziennik cardio" Grid.Row="2" Grid.Column="0"
                Command="{Binding DeleteExerciseCardio}"
                Padding="15"
                VerticalOptions="End" Background="{DynamicResource PageBackgroundColor}"
                BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"
                />
                <Border Grid.Row="3" StrokeShape="RoundRectangle 3" StrokeThickness="1" >


                    <VerticalStackLayout>
                        <Picker VerticalOptions="End" HorizontalTextAlignment="Center"
                       Title="Wybierz siłownie do usunięcia" TextColor="Black"
                       ItemsSource="{Binding Gym}"
                       SelectedItem="{Binding SelectedGym}" />
                        
                        <Button  Text="Usuń siłownie" Padding="15"
                        Background="Transparent" VerticalOptions="End"
                        Command="{Binding DeleteGymCommand}"
                        BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"/>

                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="4" StrokeShape="RoundRectangle 3" StrokeThickness="1" >
                    <VerticalStackLayout>
                        <Picker VerticalOptions="End" HorizontalTextAlignment="Center"
                       Title="Wybierz partię do usunięcia" TextColor="Black"
                       ItemsSource="{Binding NamePartPicker}"
                       SelectedItem="{Binding SelectNamePart}" />

                        <Button  Text="Usuń partię" Padding="15"
                        Background="Transparent" VerticalOptions="End"
                        Command="{Binding DeletePartCommand}"
                        BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"/>
                    </VerticalStackLayout>
                </Border>
                <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center" Spacing="10">
                    <Button  Text="Export danych" Padding="15"
                        Background="Transparent" VerticalOptions="End"
                        Command="{Binding Export}"
                        BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"/>
                    <Button  Text="Import danych" Padding="15"
                        Background="Transparent" VerticalOptions="End"
                        Command="{Binding Import}"
                        BorderColor="{DynamicResource PrimaryColor}" BorderWidth="1" TextColor="{DynamicResource PrimaryColor}"/>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>